{
  "name": "exproxy",
  "scripts": {
    "clean": "rm -rf app/ && mkdir -p app",
    "start": "bun server/index.js",
    "build": "bun run clean && bun run build:dashboard && ncc build server/index.js -o app && bun run build:bin",
    "build:bin": "cd app && bun build ./index.js --compile --outfile ./exproxy && rm ./index.js",
    "build:dashboard": "cd dashboard && bun run build && cd .. && cp -R dashboard/build app/_dashboard"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aes256cbc-enc": "1.0.8",
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "js-sha256": "^0.10.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.0"
  }
}
